server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/card_app
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
#//heroku
#spring.datasource.url=jdbc:postgres://udbkriphsjjhql:724c330dfab685c35ded7e9f879971b0c9d6eb7adcd9f7c10e2df32f64500511@ec2-176-34-105-15.eu-west-1.compute.amazonaws.com:5432/dhuokt2ufakqu
#spring.datasource.username=udbkriphsjjhql
#spring.datasource.password=724c330dfab685c35ded7e9f879971b0c9d6eb7adcd9f7c10e2df32f64500511
#spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#swagger uchun
application-description=@project.description@
application-version=@project.version@
logging.level.org.springframework.boot.autoconfigure=ERROR